# We may use the following if we keep getting the unused warning on everything.
## suppress inspection "UnusedProperty" for whole file
# Set up logging. Why is this always such a pain?
# suppress inspection "UnusedProperty"
logging.level.root=WARN
# suppress inspection "UnusedProperty"
logging.level.name.hampton.mike.apifirst=DEBUG
# suppress inspection "UnusedProperty"
logging.level.org.springframework.web=WARN
# suppress inspection "UnusedProperty"
logging.level.guru.springframework.controllers=WARN
# suppress inspection "UnusedProperty"
logging.level.org.hibernate=ERROR
# suppress inspection "UnusedProperty"
logging.file=logs/spring-boot-logging.log

#jpa
# using h2 so it is easy.  In memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true